<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/splash2"
        android:id="@+id/imageView"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/text"
        android:text="M-Kono"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#9b0a0f"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp" />
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="The Arduino Powered Proshtetic"-->
        <!--android:textSize="25dp"-->
        <!--android:textColor="#d3d3d3"-->
        <!--android:gravity="center"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="58dp"-->
        <!--android:id="@+id/textView3" />-->


</RelativeLayout>